<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascript</title>

</head>
<style>
    .header{
        background: red;
        font-size: 1.5em;
        text-align: center;
        font-family: sans-serif;
    }
    .container{
        text-align: center;
        font-size: 3em;
    }
</style>

<body>

    <div class="header">
        <h1>
            Javascript Öğreniyorum
        </h1>
    </div>
<hr>
<div class="container">

</div>


</body>

<script>
 /*       
var num1= 20;
var num2= 30;
var num3= 40;
alert("Toplamları " + (num1+num2+num3));

var a;
a=10;
var b=a*2+10;
alert("b'nin değeri: " +b);*/

/*var array = ["Java","Python","C++","c"];
alert(array[0]);
alert(array[1]);
alert(array[2]);
alert(array[3]);*/

/*var array = ["Java","Python","C++","c"];
array[4]= "Php";
alert(array);*/

/*var array = ["Java","Python","C++","c"];
array.push("Go");
alert(array.length);*/







</script>
</html>